<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cmt="http://schemas.android.com/apk/res/com.cmt.qq"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<com.cmt.qq.view.SlidingMenu
	    android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cmt:rightPadding="50dp"
        android:background="@drawable/left_background_gray_2x"
	    >
	    <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

	        <include layout="@layout/left_menu" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                >
                <include layout="@layout/title"/>                	<include layout="@layout/fragments"/>
         
            </LinearLayout>
            
        </LinearLayout>
	</com.cmt.qq.view.SlidingMenu>
</RelativeLayout>
