<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
 
 
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
 
    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >
 
        <RadioButton
            android:id="@+id/fg_dialogues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_selector_dialogue"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="消息"
            android:textColor="@color/tab_selector_tv_color" />
 
        <RadioButton
            android:id="@+id/fg_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_friends"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="联系人"
            android:textColor="@color/tab_selector_tv_color" />
 
        <RadioButton
            android:id="@+id/fg_dongtai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_dongtai"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="动态"
            android:textColor="@color/tab_selector_tv_color" />
 
    </RadioGroup>
</LinearLayout>