<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/left_background_gray_2x"
     >
     
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_username"
            android:background="@android:color/holo_blue_bright"
            >
            <ImageView 
                android:id="@+id/id_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/head7"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_head"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="name"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>  
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_open_member"
            >
            <ImageView 
                android:id="@+id/id_open_member"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_open_member"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="开通会员"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>  
   
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_wallet"
            >
            <ImageView 
                android:id="@+id/id_wallet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_wallet"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="QQ钱包"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>  
    
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_gxzb"
            >
            <ImageView 
                android:id="@+id/id_gxzb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
               
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_gxzb"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="个性装扮"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>  
    
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_wdsc"
            >
            <ImageView 
                android:id="@+id/id_wdsc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
              
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_wdsc"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="我的收藏"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>  
    
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_wdxc"
            >
            <ImageView 
                android:id="@+id/id_wdxc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_wdxc"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="我的相册"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>  
    
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_wdwj"
            >
            <ImageView 
                android:id="@+id/id_wdwj"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_wdwj"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="我的文件"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>  
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_xgmm"
            >
            <ImageView 
                android:id="@+id/id_xgmm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_xgmm"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="修改密码"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>  
    </LinearLayout>
	
</RelativeLayout>
